PORT=5000
MONGO_URI=mongodb+srv://DMHSP:Mental2025@dmhsp.liyujkr.mongodb.net/mentalhealth?retryWrites=true&w=majority&appName=DMHSP
JWT_SECRET=Mental2025
OPENAI_API_KEY=Mental2025
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=http://localhost:3000
